[DEFAULT]
debian-branch = debian
upstream-branch = upstream
upstream-tag = upstream_keyringer_%(version)s
debian-tag = debian_keyringer_%(version)s
pristine-tar = True

[git-import-orig]
dch = False
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
